<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Language Translator | MAB CORP</title>
    <link rel="stylesheet" href="style.css">
    <!-- Font Awesome CDN Link for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <div class="container">
        <div class="wrapper">
            <div class="text-input">
                <textarea class="from-text" placeholder="Enter Text"></textarea>
                <textarea class="to-text" placeholder="Translation" readonly disabled></textarea>
            </div>

            <ul class="controls">
                <li class="row from">
                    <div class="icons">
                        <i id="from" class="fas fa-volume-up"></i>
                        <i id="from" class="fas fa-copy"></i>
                    </div>

                    <select ></select>
                </li>

                <li class="exchange"><i class="fas fa-exchange-alt"></i></li>

                <li class="row to">
                    <select ></select>

                    <div class="icons">
                        <i id="to" class="fas fa-volume-up"></i>
                        <i id="to" class="fas fa-copy"></i>
                    </div>
                </li>
            </ul>
        </div>

        <button>Translate Text</button>
    </div>

    <script src="countries.js"></script>
    <script src="main.js"></script>
</body>
</html>