@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: #FFC500;
}

.container{
    width: 690px;
    background: #fff;
    border-radius: 7px;
    padding: 30px;
}

.wrapper{
    border-radius: 5px;
    border: 1px solid #bbb;

}

.wrapper .text-input{
    display: flex;
    border-bottom: 1px solid #bbb;
}

.text-input .to-text{
    border-radius: 0px;
    border-left: 1px solid #bbb;
}

.text-input textarea{
    height: 250px;
    width: 100%;
    border: none;
    outline: none;
    background: none;
    font-size: 18px;
    border-radius: 5px;
    padding: 10px 15px;
    resize: none;
}

.controls, li, .icons, .icons i{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.controls{
    padding: 12px 15px;
    list-style: none;

}

.controls .icons{
    width: 38%;
}

.controls .icons i{
    width: 50px;
    color: #9f9f9f;
    font-size: 14px;
    cursor: pointer;
    justify-content: center;

}

.controls .row.from .icons{
    border-right: 1px solid #bbb;
    padding-right: 15px;
}

.controls .row.to .icons{
    border-left: 1px solid #bbb;
    padding-left: 15px;
}
.controls .row select{
    border: none;
    outline: none;
    background: none;
    font-size: 18px;
}

.controls .exchange{
    color: #9f9f9f;
    font-size: 16px;
    cursor: pointer;

}

.container button{
    width: 100%;
    padding: 14px;
    margin-top: 20px;
    border: none;
    outline: none;
    background: #FFC500;
    cursor: pointer;
    border-radius: 5px;
    color: #fff;
    font-size: 17px;
    transition: 0.3s;
}

.container button:hover{
    background: #eeb800;
}

@media screen and (max-width: 715px) {
    .text-input{
        flex-direction: column;
    }

    .text-input .to-text{
        border-radius: 0px;
        border-top: 1px solid #bbb;
    }

    .controls{
        row-gap: 2rem;
        flex-direction: column;
    }
}